<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Space Science</title>
  <link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>


     * {
      box-sizing: border-box;
     }

    

	    h1 {
        font-size: 40px;
        font-family: "Times New Roman", Times, serif;
	    	height: 100px;
	    	width: 100%;
	    	text-align: center;
	    	background-color: #eeeeee;
	    	margin: 0;
	    	padding-top: 30px;
	    }

      h2 {
           font-family: Arial, Helvetica, sans-serif;
           color:  white;
          height: 30px;
          width: 90px;
          border: 1px solid black;
           margin-top: 0;
          position: relative;
          float: right;



      }

        p {
          font-family: "Lucida Console", Courier, monospace;
          padding-top: 30px;
          margin: 5px;
        }
       
       #one {
       	    
       	      width: 97%;
       	     background-color: #086972;
             text-align: center;
             border: 1px solid black;
             display: inline;
            float: left;
           
            margin-left: 5px;
            margin-bottom: 10px;

           }
            
          #nasa {
                background-color:#c70039;
          }
           
          #iss {
                background-color: #6a197d;
          }
          #space {
                background-color:  #f54291;

          }

      #two {
       	   
       	      width: 97%;
       	     background-color: #01a9b4;
             text-align: center;
             border: 1px solid black;
             display: inline;
             float: left;
           
            margin-left: 5px;
            margin-bottom:10px;
          }
            
       #three {
       	     
       	     width: 97%;
       	     background-color: #87dfd6;
             text-align: center;
             border: 1px solid black;
             display: inline;
             float: left;
            
             margin-left: 5px;
             margin-bottom:10px;
          } 
      


@media only screen and (min-width: 768px) {
    #one {width:  100%}
   #two {width: 100%}
   #three {width:100%}
}



 @media only screen and (max-width: 991px) {
       #one {width:48%}
   #two {width: 48%}
   #three {width:98%}
 }

@media only screen and (min-width: 992px) {
  #one {width:32.5%}
   #two {width: 32.5%}
   #three {width:32.5%}
 }
 </style>
</head>
<body>
      <h1>Space Science</h1>
     <div>
            <span id="one">               
	   	       <h2 id="nasa">NASA</h2>
	   	    <p>      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	         </span>

	        <span id="two">
	 	        <h2 id="iss">ISS</h2>
	 	    <p>     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

	      </span>
    	   <span id="three">
	 	      <h2 id="space">SpaceX</h2>
            <p>       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>

	        </span>
       </div>
</body>
</html>
